StartWindow/Views/CustomView.xaml

<Window x:Class="StartWindow.Views.CustomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWindow.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:StartWindow.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Start Window for Automated process" 
        Height="850" 
        Width="1470" 
        Topmost="False" 
        WindowStartupLocation="CenterScreen"         
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:CustomViewModel />
    </Window.DataContext>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource ="/Images/hackerX512.png"/>
        </Border.Background>
        <Border CornerRadius="12"
            BorderThickness="4"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0"/>
                    <GradientStop  Color="{StaticResource secondaryBackColor3}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227"/>
                    <ColumnDefinition Width="680"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <TextBox Text="{Binding CurrentUser, UpdateSourceTrigger=PropertyChanged}" Margin="15,5,0,0" x:Name="username" IsEnabled="False" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>
                    <Button Margin="100,30,0,0" x:Name="Button_rootengdir" Content="RootEngDir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="26"/>
                    <Button Margin="100,60,0,0" Content="Wpisz Order =>" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.47,-0.245" Height="23" FontWeight="Bold" Background="#FF5AD721" FontStyle="Italic"/>
                    <ComboBox ItemsSource="{Binding MachineCategory}" SelectedValue="{Binding CurrentDataFromInputXml.machine, Mode=TwoWay}" Margin="10,90,0,0" x:Name="wybranamaszyna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.195,0.854" FontWeight="Bold" Background="{x:Null}" OpacityMask="#FF53942B">
                    </ComboBox>
                    <Button Command="{Binding CatPartCommand}" Margin="100,120,0,0" ToolTip ="Wybierz CatPart dla zwyklej lopatki" x:Name="Button_catpart" Content="Wybierz CATPART" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.47,-0.245" Height="23" FontWeight="Bold" Background="#FF3CE217" FontStyle="Italic"/>
                    <Button Margin="100,150,0,0" x:Name="Button_xml" Content="Wybierz XML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.47,-0.245" Height="23"/>
                    <Button Margin="100,180,0,0" x:Name="wybierzxls" Content="Wybierz XLS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.47,-0.245" Height="23"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" >
                    <TextBox Margin="0,5,0,0" x:Name="stlpart" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="1BCD405687P1001_-.stl" VerticalAlignment="Top" Width="550" IsEnabled="False"/>
                    <TextBox Text="{Binding CurrentDataFromInputXml.TypeBlade, UpdateSourceTrigger=PropertyChanged}" Margin="560,5,0,0" x:Name="bpmtype" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.394,-0.634" IsEnabled="False"/>
                    <TextBox Text="{Binding CurrentAppXmlConfDirectories.ENGINEERING_ORDER_DIR, UpdateSourceTrigger=PropertyChanged}" Margin="0,32,0,0" x:Name="rootengdir" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
                    <TextBox Text="{Binding CurrentAppXmlConfDirectories.MFG_ORDER_DIR, UpdateSourceTrigger=PropertyChanged}" Margin="350,32,0,0" x:Name="rootmfgdir" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
                    <TextBox Text="{Binding CurrentDataFromInputXml.infile, UpdateSourceTrigger=PropertyChanged}" Margin="0,60,0,0" ToolTip ="Wpisz numer programu" x:Name="order" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="622"/>
                    <TextBox Text="{Binding CurrentDataFromInputXml.machine, UpdateSourceTrigger=PropertyChanged}" Margin="0,90,0,0" x:Name="machine" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" IsReadOnly="True"/>
                    <TextBox Text="{Binding CurrentDataFromInputXml.catpart, UpdateSourceTrigger=PropertyChanged}" Margin="0,120,0,0" x:Name="catpartfile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="686"/>
                    <TextBox Text="{Binding CurrentDataFromInputXml.xmlpart, UpdateSourceTrigger=PropertyChanged}" Margin="0,150,0,0" x:Name="xmlfile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="686"/>
                    <TextBox Text="{Binding CurrentDataFromInputXml.xlspart, UpdateSourceTrigger=PropertyChanged}" Margin="0,180,0,0" x:Name="xlsfile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="686"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding StartEndFixBladeDataUpdateVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="638*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" x:Name="wybierzpartsb" Content="Wybierz CATPART SB" Width="129" RenderTransformOrigin="0.47,-0.245" Height="23" Click="wybierzpartsb_Click"/>
                    <Button Margin="0,30,0,0" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Top" x:Name="wybierzxmlsb" Content="Wybierz XML SB" Width="129" RenderTransformOrigin="0.47,-0.245" Height="23" Click="wybierzxmlsb_Click"/>
                    <Button Margin="0,60,0,0" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Top" x:Name="wybierzparteb" Content="Wybierz CATPART EB" Width="129" RenderTransformOrigin="0.47,-0.245" Height="23" Click="wybierzparteb_Click"/>
                    <Button Margin="0,90,0,0" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Top" x:Name="wybierzxmleb" Content="Wybierz XML EB" Width="129" RenderTransformOrigin="0.47,-0.245" Height="23" Click="wybierzxmleb_Click"/>
                    <TextBox Margin="230,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentDataFromInputXml.catpartfirst, UpdateSourceTrigger=PropertyChanged}" x:Name="catpartfilefirstblade" Height="23" TextWrapping="Wrap" Width="687" Grid.ColumnSpan="3"/>
                    <TextBox Margin="230,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentDataFromInputXml.xmlpartfirst, UpdateSourceTrigger=PropertyChanged}" x:Name="xmlfilefirstblade" Height="23" TextWrapping="Wrap" Width="686" Grid.ColumnSpan="3"/>
                    <TextBox Margin="230,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentDataFromInputXml.catpartend, UpdateSourceTrigger=PropertyChanged}" x:Name="catpartfileendblade" Height="23" TextWrapping="Wrap" Width="686" Grid.ColumnSpan="3"/>
                    <TextBox Margin="230,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentDataFromInputXml.xmlpartend, UpdateSourceTrigger=PropertyChanged}" x:Name="xmlfileendblade" Height="23" TextWrapping="Wrap" Width="686" Grid.ColumnSpan="3"/>
                </Grid>

                <Grid Grid.Row="2">
                    <CheckBox IsChecked="{Binding IsSelectedRunConfigurationCommand}" Margin="20,5,0,0" x:Name="runconfiguration" Content="Wystartuj Konfiguracje w Catii" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox IsChecked="{Binding IsSelectedRunBmCommand}" Margin="20,25,0,0"  x:Name="runbm" Content="Wystartuj BladeMilla" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox IsChecked="{Binding IsSelectedRunCmmCommand}" Margin="20,45,0,0" x:Name="runcmm" Content="Wystartuj Pomiar" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox IsChecked="{Binding IsSelectedCreateStlsCommand}" Margin="20,65,0,0" x:Name="createstls" Content="Stworz STLy dla Vericuta" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox IsChecked="{Binding IsSelectedPreRawBoxCommand}" Margin="20,85,0,0" ToolTip ="Wybierz tylko gdy CD kierownica lub ITB kierownica obrabiana bedzie z polfabrykatu obrobionego" x:Name="createprerawbox" Content="Przygotowka (tylko ITB fix i CD fix)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding IsSelectedCreateRaportCommand}" Margin="20,105,0,0" x:Name="raport" Content="Stworz RAPORT" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding UseBmTemplateCommand}" IsChecked="{Binding IsSelectedUseBmTemplateCommand}" Margin="20,125,0,0" ToolTip ="Dziala tylko dla RTB" x:Name="usebmtemplate" Content="Uzyj szablonu templata" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding NoExcelCommand}" IsChecked="{Binding IsSelectedNoXlsCommand}" Margin="20,145,0,0" x:Name="noxls" Content="BRAK XLSa" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding IsSelectedMiddleTolCommand}" Margin="20,165,0,0" ToolTip ="Jeszcze nie dziala" x:Name="middletol" Content="Czy program na srodek tolerancji?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Margin="20,195,0,0" x:Name="selectedTypeOfProcess" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.195,0.854" SelectionChanged="ComboBox_SelectionChanged_TypeOfProcess" FontWeight="Bold">
                        <ComboBoxItem Content="PodBeben" HorizontalAlignment="Left" Width="192"/>
                        <ComboBoxItem Content="PodSzlif" HorizontalAlignment="Left" Width="192"/>
                    </ComboBox>
                </Grid>

                <Grid Visibility="{Binding NoExcelUpdateVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" >
                    <ComboBox ItemsSource="{Binding ClampingCategory}" SelectedValue="{Binding CurrentDataFromInputXml.Clampingmethod, Mode=TwoWay}" Margin="20,5,0,0" x:Name="wybranemocowanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.195,0.854" FontWeight="Bold">
                    </ComboBox>
                    <CheckBox IsChecked="{Binding IsSelectedPinweldingCommand}" Margin="20,35,0,0" x:Name="pinweling" Content="Zgrzany nit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding IsSelectedMillShroudCommand}" Margin="20,55,0,0" x:Name="millshroud" Content="Frezowanie bandaza" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

                    <StackPanel>
                        <ComboBox Margin="20,75,0,0" x:Name="fig_n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.195,0.854" SelectionChanged="ComboBox_SelectionChanged_FIG_N" FontWeight="Bold">
                            <ComboBoxItem Content="F1" HorizontalAlignment="Left" Width="192"/>
                            <ComboBoxItem Content="F2" HorizontalAlignment="Left" Width="192"/>
                            <ComboBoxItem Content="F2A" HorizontalAlignment="Left" Width="192"/>
                            <ComboBoxItem Content="F3" HorizontalAlignment="Left" Width="192"/>
                        </ComboBox>

                        <TextBlock Margin="-300,-60,0,0" Width="100" Height="20" Text="FIGURA NOZKI" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"></TextBlock>
                        <TextBox Margin="-300,-20,0,0" IsEnabled="False" x:Name="tb_fig_n" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock Margin="100,-60,0,0"  Width="100" Height="20" Text="MOCOWANIE" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"></TextBlock>
                        <TextBox Margin="100,-20,0,0" Text="{Binding CurrentDataFromInputXml.Clampingmethod, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" x:Name="clamping" Height="23" TextWrapping="Wrap" Width="250" IsReadOnly="True" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock Margin="500,-60,0,0"  Width="100" Height="20" Text="PROCES OBROBKI" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"></TextBlock>
                        <TextBox Margin="630,-20,0,0" Text="{Binding CurrentDataFromInputXml.TypeOfProcess, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" x:Name="tb_TypeOfProcess" Height="20" TextWrapping="Wrap" Width="250" IsReadOnly="True" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </Grid>

                <Grid Visibility="{Binding UseBmTemplateUpdateVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1">
                    <Button Command="{Binding OpenBmTemplateCommand}" Margin="5,5,0,0" x:Name="Button_BMTemplate" Content="Wybierz BMTemplate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.478,0.226"/>
                    <TextBox Text="{Binding CurrentDataFromInputXml.BMTemplateFile, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="195,5,0,0" x:Name="bmtemplatefile" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" />
                    <TextBox Text="{Binding CurrentDataFromInputXml.ClampFromTemplate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="195,30,0,0" x:Name="Mocowanieztemplata" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Command="{Binding StartProcessCommand}" Margin="5,5,0,0" x:Name="Button_startprocess" Content="START&#xD;&#xA;(ENTER)" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="103" Background="#FF45A037" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontFamily="Lucida Handwriting">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Command="{Binding CloseCommand}" Margin="120,5,0,0" x:Name="Przerwij" Content="PRZERWIJ&#xD;&#xA;(ESC)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="40" Background="#FFD84D4D" Click="Button_Przerwij_Click" FontWeight="Bold" FontStyle="Italic" FontFamily="Lucida Handwriting"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <ListView ItemsSource="{Binding BmdXmlItems, UpdateSourceTrigger=PropertyChanged}" x:Name="pokazdanezbmdfile" HorizontalAlignment="Left" Margin="10.8,5,0,0" VerticalAlignment="Stretch" Width="303" Background="{x:Null}" Grid.Row="1">
                        <ListView.View>
                            <GridView x:Name="gridviewbmdxmlfile">
     
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding Value}" />
                                
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="STT17/13W">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ListView ItemsSource="{Binding XlsItems, UpdateSourceTrigger=PropertyChanged}" x:Name="pokazdanezexcela" HorizontalAlignment="Stretch" Margin="318.8,5,0,0" VerticalAlignment="Stretch" Width="314">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="Moc_band">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Passing}" Value="false">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

                <Grid Visibility="{Binding UseBmTemplateUpdateVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                    <ListView ItemsSource="{Binding BmdXmlTemplateItems, UpdateSourceTrigger=PropertyChanged}" x:Name="pokazdaneztemplatebmdfile" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Stretch" Width="270" Background="{x:Null}" Grid.Row="1">
                        <ListView.View>
                            <GridView x:Name="gridviewtemplatebmdxmlfile">

                                <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value (template)" Width="180" DisplayMemberBinding="{Binding Value}" />

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Passing}" Value="false">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Grid Visibility="{Binding UseBmTemplateUpdateVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
                    <ListView ItemsSource="{Binding BmdXmlItems, UpdateSourceTrigger=PropertyChanged}" x:Name="pokazdanezorygbmdfile" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Stretch" Width="270" Background="{x:Null}" Grid.Row="1">
                        <ListView.View>
                            <GridView x:Name="gridvieworygbmdxmlfile">

                                <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value (current)" Width="180" DisplayMemberBinding="{Binding Value}" />

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="STT17/13W">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Passing}" Value="false">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Passing}" Value="true">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Grid Grid.ColumnSpan="5">

                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Content section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Right" x:Name="pnlControlBar"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="plnControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color5}"
                                    Click="btnMazimize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color3}"
                                    Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>
    </Border>
</Window>
